MainWindow.xaml

<Window x:Class="GeocodingHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeocodingHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Name="InputAddress" HorizontalAlignment="Center" Background="#ddd" Text="250 Hudson St, New York City, New York" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="450"/>
			<Button Grid.Row="1" Background="AliceBlue" Name="GeocodeThis" Content="Geocode!" Margin="300,2,300,2" Click="GeocodeThis_Click"/>
			<!--<ScrollViewer Grid.Row="2" >
				<TextBox IsReadOnly="true" ScrollViewer.CanContentScroll="True" Name="GeocodeResult" Text="" TextWrapping="Wrap" Margin="5,5,5,5"/>
			</ScrollViewer>-->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="11*" />
					<ColumnDefinition Width="29*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Geocoding Status" Margin="0,0,0,71" Grid.RowSpan="2" />
				<TextBox Grid.Row="0" Grid.Column="1" Name="Status" Grid.ColumnSpan="2" Margin="0,0,0,71" Grid.RowSpan="2" />

				<Label Grid.Row="1" Grid.Column="0" Content="Latitude" Margin="0,0,0,70" Grid.RowSpan="2" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="Latitude" Grid.ColumnSpan="2" Margin="0,0,0,70" Grid.RowSpan="2" />

				<Label Grid.Row="2" Grid.Column="0" Content="Longitude" />
				<TextBox Grid.Row="2" Grid.Column="1" Name="Longitude" Grid.ColumnSpan="2" />

				<Label Grid.Row="2" Grid.Column="0" Content="Geocoded Address" Margin="0,70,0,0" Grid.RowSpan="2" />
				<TextBox Grid.Row="2" Grid.Column="1" Name="GeocodedAddress" Grid.ColumnSpan="2" Margin="0,70,0,0" Grid.RowSpan="2" />

				<Label Grid.Row="3" Grid.Column="0" Content="Place Id" Margin="0,71,0,0" Grid.RowSpan="2" />
				<TextBox Grid.Row="3" Grid.Column="1" Name="PlaceId" Grid.ColumnSpan="2" Margin="0,71,0,0" Grid.RowSpan="2" />

			</Grid>
		</Grid>
	</Grid>
</Window>
